<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .container{
            display: grid;
            background-color: blue;
            grid-template-rows: 50px 1fr 50px;
            grid-template-columns:1fr  1fr;
            grid-template-areas: "header header"
            "sidebar main"
            "footer footer";
            height: 100vh;
            gap: 10px;
        }
        .header{
            display: flex;
            color: bisque;
            grid-area: header;
            background-color: black;
            justify-content: center;
            align-items: center;
        }
        .sidebar{
            display: flex;
            color: bisque;
            grid-area: sidebar;
            background-color: rgb(0, 255, 132);
            justify-content: center;
            align-items: center;
        }
        .main{
            display: flex;
            color: bisque;
            grid-area: main;
            background-color: rgb(255, 0, 128);
            justify-content: center;
            align-items: center;
        }
        .footer{
            display: flex;
            color: black;
            grid-area: footer;
            background-color: yellowgreen;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="main">Main</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>