<!-- event bubbling is a properties of javascript that you enable to listen parent element at same time you have listen child element ,parent element will also response to child element event listener -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event bubbling</title>
    <style>
        .container{
            margin: 15px;
            padding: 15px;
            background-color: yellow;
            border: 2px solid black;
        }
        .childContainer{
            margin: 15px;
            padding: 15px;
            background-color: rgb(227, 70, 35);
            border: 2px solid black;
        }
        .chd{
            margin: 15px;
            padding: 15px;
            background-color: rgb(157, 27, 83);
            border: 2px solid rgb(227, 181, 29);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="childContainer">
            <div class="chd">
                This is a child class.
            </div>
        </section>
    </div>

    <script>
        let children=document.querySelector(".chd");
        console.log(children);
        children.addEventListener("click",(e)=>{
            e.stopPropagation();
            alert("You have clicked on child class");
        })

        let childContainer=document.querySelector(".childContainer");
        childContainer.addEventListener("click",(e)=>{
            e.stopPropagation();
            alert("You have click on child container.")
        })

        let Container=document.querySelector(".container");
        Container.addEventListener("click",(e)=>{
            e.stopPropagation();
            alert("You have click on container.")
        })
        
    </script>
</body>
</html>